<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Lexend Deca', Arial, Helvetica, serif;
      background: #0B0B1C;
      width: 100%;
    }

    .container {
      background: #1D1938;
      width: 70em;
      height: 28em;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      left: 129px;
      top: 179px;
      border-radius: 10px;
    }

    .h1 {
      color: white;
      position: absolute;
      left: 80px;
      top: 90px;
      font-size: 40px;
    }

    .p {
      color: #cecccccc;
      position: absolute;
      left: 80px;
      top: 210px;
      font-weight: lighter;
      font-size: 14px;
      line-height: 1.7em;
      letter-spacing: 1px;
    }

    span {
      color: #9D63CB;
    }

    .container-2 {
      left: 18em;
      position: relative;
      height: 100%;
    }

    .img {
      opacity: 50%;
      height: 100%;
      bottom: 28rem;
      position: relative;
      border-radius: 0em 1em 1em 0em;
    }

    .container-3 {
      background: #7116a0;
      left: 18em;
      height: 100%;
      border-radius: 0em 1em 1em 0em;
    }

    .h2 {
      color: white;
      font-size: 1.6rem;
      left: 8.1em;
      top: 2em;
      font-weight: bold;
      position: relative;
    }

    .p1 {
      color: #cecccccc;
      left: 17.2em;
      bottom: 0.2rem;
      font-weight: lighter;
      letter-spacing: 2px;
      font-size: 12px;
      position: relative;
    }

    .h3 {
      color: white;
      font-size: 1.6rem;
      left: 14.1em;
      bottom: -1.5rem;
      font-weight: bold;
      position: relative;
    }

    .p2 {
      color: #cecccccc;
      left: 30em;
      bottom: 1rem;
      font-weight: lighter;
      letter-spacing: 2px;
      font-size: 12px;
      position: relative;
    }

    .h4 {
      color: white;
      font-size: 1.6rem;
      left: 20em;
      bottom: 0.5rem;
      font-weight: bold;
      position: relative;
    }

    .p3 {
      color: #cecccccc;
      left: 43em;
      bottom: 2rem;
      font-weight: lighter;
      letter-spacing: 2px;
      font-size: 12px;
      position: relative;
    }


    /* MOBILE */
  </style>
</head>

<body>
  <div class="container">
    <h1 class="h1">Get <span>insights</span> that help<br /> your business grow.</h1>
    <p class="p">Discover the benefits of data analytics and make<br />
      better decisions regarding revenue, customer<br />
      experience, and overall efficiency.</p>
    <div class="container-2">
      <div class="container-3"></div>
      <img class="img" src="./images/image-header-desktop.jpg" alt="Desktop-version" />
    </div>
  </div>
  <div>
    <h1 class="h2">10k+</h1>
    <h1 class="h3">314</h1>
    <h1 class="h4">12M+</h1>

    <p class="p1">COMPANIES</p>
    <p class="p2">TEMPLATES</p>
    <p class="p3">QUERIES</p>
  </div>
  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>